# storetestapp

./: .gitlab-ci.yml  .tavis.yml  docker-compose.yml  pom.xml
src/main/java/ru/usov/storetestapp/: ServletInitializer.java  StoretestappApplication.java
src/main/java/ru/usov/storetestapp/Config/: ElasticsearchConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/usov/storetestapp/Controller/: CategoryController.java  MainController.java  ProductContoller.java  ProductController.java  UserController.java
src/main/java/ru/usov/storetestapp/Entity/: Cart.java  Category.java  CategoryProduct.java  Prod.java  Products.java  RoleUser.java  User.java  Views.java
src/main/java/ru/usov/storetestapp/Repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/usov/storetestapp/Service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/ru/usov/storetestapp/exeption/: NotFoundException.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/: Schema.sql  data.sql  schema.sql
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/static/js/: category.js  main.js  product.js
src/main/resources/templates/: index.html
src/test/java/ru/usov/storetestapp/: StoretestappApplicationTests.java
