server.port=9092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_test_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath*:/db/data.sql
spring.security.oauth2.client.registration.github.client-id=82f3b151b319a60f024a
spring.security.oauth2.client.registration.github.client-secret=a893e621f0242c15eaebd7ca374c2779be9ff14f
spring.security.oauth2.client.registration.google.client-id=99006707008-esr1vir8u2rv3mttp6ddp5ue52fnvq8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Cx7QQ9ZBcY_l-4DfDKMmc9Mq
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql

